VITE_SUPABASE_PROJECT_ID="ncguszbdanzomkbgfzbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZ3VzemJkYW56b21rYmdmemJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjkxNDgsImV4cCI6MjA4MjU0NTE0OH0.bG7SFfEEW7NGz67TP37aonm8sP0JKoYVlGqcUUQJbfc"
VITE_SUPABASE_URL="https://ncguszbdanzomkbgfzbh.supabase.co"
